name: mlops-example-tensorflow-regression

permissions:
  id-token: write
  contents: write

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1  # Switch to Ubuntu 20.04, which has GLIBC 2.28 or higher
    steps:
      - uses: actions/checkout@v3
      - name: 'Install dependencies'
        env:
          repo_token: ${{ secrets.TOKEN }} # this github token
        run: |
          apt-get update
          apt-get install -y python3-pip
          pip3 install -r requirements.txt
      - name: 'Run your workflow'
        run: |
          # Your ML workflow goes here
          jupyter nbconvert --to notebook --execute --inplace --ExecutePreprocessor.timeout=600 modeling-wind-power-forecasting.ipynb

          
          # Collect model metrics
          echo "## Model Metfrics" > report.md
          cat metrics.txt >> report.md

          # Post metrics as a comment to the GitHub PR or commit
          cml comment create report.md
